{
  "name": "warmthly-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev functions",
    "deploy": "wrangler pages deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "jsonwebtoken": "^9.0.2",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "wrangler": "^3.19.0"
  }
}
